m	{
g	int
b	a
l	;
g	int
b	b
l	;
g	int
b	c
l	;
g	int
b	i
l	;
g	int
b	d
l	;
g	int
b	e
l	;
i	read
b	e
l	;
h	write
b	e
l	;
b	a
t	=
a	1
l	;
b	b
t	=
a	2
l	;
b	c
t	=
b	a
p	+
b	b
l	;
b	d
t	=
j	(
b	a
p	+
b	b
q	-
b	c
p	+
b	b
k	)
r	*
j	(
b	a
r	*
b	b
p	+
b	a
k	)
l	;
e	for
j	(
b	i
t	=
a	1
l	;
b	i
v	<
a	5
l	;
b	i
t	=
b	i
p	+
a	1
k	)
m	{
c	if
j	(
b	a
v	<
a	3
k	)
m	{
b	a
t	=
b	a
p	+
a	1
l	;
n	}
c	if
j	(
b	b
v	<
b	a
k	)
m	{
b	c
t	=
b	c
p	+
a	1
l	;
n	}
d	else
m	{
b	c
t	=
b	c
q	-
a	1
l	;
n	}
1	/*
        while(a>b)
        {
            a = a - 1;
        }
        */
n	}
h	write
b	a
l	;
h	write
b	b
l	;
h	write
b	c
l	;
h	write
b	d
l	;
h	write
b	i
l	;
n	}
