行号: 0[=    1         _         a         ]
行号: 1[=    2         _         b         ]
行号: 2[+    a         b         T0        ]
行号: 3[=    T0        _         c         ]
行号: 4[=    1         _         i         ]
行号: 5[<    i         5         T1        ]
行号: 6[j=   0         T1        24        ]
行号: 7[j    _         _         11        ]
行号: 8[+    i         1         T2        ]
行号: 9[=    T2        _         i         ]
行号:10[j    _         _         5         ]
行号:11[<    a         3         T3        ]
行号:12[j=   0         T3        16        ]
行号:13[+    a         1         T4        ]
行号:14[=    T4        _         a         ]
行号:15[j    _         _         16        ]
行号:16[<    b         a         T5        ]
行号:17[j=   0         T5        21        ]
行号:18[+    c         1         T6        ]
行号:19[=    T6        _         c         ]
行号:20[j    _         _         23        ]
行号:21[-    c         1         T7        ]
行号:22[=    T7        _         c         ]
行号:23[j    _         _         8         ]
