行号: 0[in   e         _         _         ]
行号: 1[out  e         _         _         ]
行号: 2[=    1         _         a         ]
行号: 3[=    2         _         b         ]
行号: 4[+    a         b         T0        ]
行号: 5[=    T0        _         c         ]
行号: 6[+    a         b         T1        ]
行号: 7[-    T1        c         T2        ]
行号: 8[+    T2        b         T3        ]
行号: 9[*    a         b         T4        ]
行号:10[+    T4        a         T5        ]
行号:11[*    T3        T5        T6        ]
行号:12[=    T6        _         d         ]
行号:13[=    1         _         i         ]
行号:14[<    i         5         T7        ]
行号:15[j=   0         T7        33        ]
行号:16[j    _         _         20        ]
行号:17[+    i         1         T8        ]
行号:18[=    T8        _         i         ]
行号:19[j    _         _         14        ]
行号:20[<    a         3         T9        ]
行号:21[j=   0         T9        25        ]
行号:22[+    a         1         T10       ]
行号:23[=    T10       _         a         ]
行号:24[j    _         _         25        ]
行号:25[<    b         a         T11       ]
行号:26[j=   0         T11       30        ]
行号:27[+    c         1         T12       ]
行号:28[=    T12       _         c         ]
行号:29[j    _         _         32        ]
行号:30[-    c         1         T13       ]
行号:31[=    T13       _         c         ]
行号:32[j    _         _         17        ]
