NUM  1
字母开头后接任意字母或数字（保留字除外）ID 2
if  3
else    4
for 5
while   6
int 7
write   8
read    9
（   10
）   11
；   12
｛   13
｝   14
，   15
＋   16
－   17
＊   18
／   19
＝   20
＞   21
＜   22
＞＝  23
＜＝  24
！＝  25
＝＝  26
＊／  注释符 27
S <program>
A <declaration_list>
B <declaration_stat>
C <statement_list>
D <statement>
E <if_stat>
F <while_stat>
G <for_stat>
H <write_stat>
I <read_stat>
J <compound_stat>
K <assignment_expression>
L <assignment_stat>
M <bool_expression>
N <arithmetic_expression>
O <term>
P <factor>
